<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>uCard neo</title>
	<meta name="description" content="uCard neo">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

  <!-- CUSTOM HTML -->
  
  <header class="card-header">
    <nav class="top-line">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <a href="#" class="logo">
              uCard <span>neo</span>
            </a>
          </div>
          <div class="col-6 text-right">
            <a href="#" class="button">Register</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="content">
      <div class="content-center">
        <div class="container">
          <div class="row align-items center">
            <div class="col-md-5">
              <h1 class="lvl-1">Innovative credit card <strong>uCard <span>neo</span></strong> </h1>
              <p class="lvl--1">
                Every month, you can choose two purchase categories in which we’ll return up to 20% of your expenses. 
                But there’s more! Every month, you’ll receive 7% per annum of your personal card balance
              </p>
              <a href="#" class="try-link">
                <i>❯</i> Try now
              </a>
            </div>
            <div class="col-md-7 text-center">
              <div class="card">
                <img src="images/dest/l_main.svg" alt="l_main" class="card-l1_main">
                <img src="images/dest/l2_main.svg" alt="l2_main" class="card-l2_main lvl--1"> 
                <img src="images/dest/l3_main.svg" alt="l3_main" class="card-l3_main lvl--2">
                <img src="images/dest/logo_w.svg" alt="logo_w" class="card-logo lvl-1">
                <img src="images/dest/chip.svg" alt="chip" class="card-chip">
                <img src="images/dest/number-holder.svg" alt="number-holder" class="card-holder lvl-2">
                <img src="images/dest/valid.svg" alt="valid" class="card-valid lvl-1">
                <img src="images/dest/ukraine.svg" alt="ukraine" class="card-map">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>

	<script src="js/app.min.js"></script>

</body>
</html>
